{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../Downloads/hopr-master"
		},
		{
			"path": "../../../Downloads/refs"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Introduction to Digital Humanities"
	}
}